<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300sp"
    android:layout_height="550sp">

    <!--타이틀-->
    <TextView
        android:id="@+id/manner_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:text="@string/manner_title"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--평가할 프로필들이 나열되는 레이아웃-->
    <LinearLayout
        android:id="@+id/profile_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/manner_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <!--프로필 레이아웃-->
        <!--1번 프로필-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10sp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/profile1_pic"
                android:src="@drawable/lion2"
                android:layout_height="60sp"
                android:layout_width="60sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/profile1_name"
                android:layout_height="20sp"
                android:layout_width="60sp"
                android:layout_marginTop="5sp"
                android:text="이름임"
                android:textSize="12sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/profile1_pic"
                app:layout_constraintLeft_toLeftOf="parent" />
            <RadioGroup
                android:id="@+id/profile1_RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/profile1_pic"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile1_bad"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_bad"
                    android:button="@null"/>
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile1_good"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_good"
                    android:button="@null"/>
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile1_better"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_better"
                    android:button="@null"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--2번 프로필-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10sp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/profile2_pic"
                android:src="@drawable/lion2"
                android:layout_height="60sp"
                android:layout_width="60sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/profile2_name"
                android:layout_height="20sp"
                android:layout_width="60sp"
                android:layout_marginTop="5sp"
                android:text="이름"
                android:textSize="12sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/profile2_pic"
                app:layout_constraintLeft_toLeftOf="parent" />

            <RadioGroup
                android:id="@+id/profile2_RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/profile2_pic"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile2_bad"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_bad"
                    android:button="@null"/>
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile2_good"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_good"
                    android:button="@null"/>
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile2_better"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_better"
                    android:button="@null"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--3번 프로필-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10sp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/profile3_pic"
                android:src="@drawable/lion2"
                android:layout_height="60sp"
                android:layout_width="60sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/profile3_name"
                android:layout_height="20sp"
                android:layout_width="60sp"
                android:layout_marginTop="5sp"
                android:text="이름"
                android:textSize="12sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/profile3_pic"
                app:layout_constraintLeft_toLeftOf="parent" />

            <RadioGroup
                android:id="@+id/profile3_RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/profile3_pic"

                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile3_bad"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_bad"
                    android:button="@null"/>
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile3_good"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_good"
                    android:button="@null"/>
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile3_better"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_better"
                    android:button="@null"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--4번 프로필-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10sp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/profile4_pic"
                android:src="@drawable/lion2"
                android:layout_height="60sp"
                android:layout_width="60sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/profile4_name"
                android:layout_height="20sp"
                android:layout_width="60sp"
                android:layout_marginTop="5sp"
                android:text="이름"
                android:textSize="12sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/profile4_pic"
                app:layout_constraintLeft_toLeftOf="parent" />

            <RadioGroup
                android:id="@+id/profile4_RG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/profile4_pic"

                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile4_bad"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_bad"
                    android:button="@null"/>
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile4_good"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_good"
                    android:button="@null"/>
                <RadioButton
                    android:layout_margin="10sp"
                    android:id="@+id/profile4_better"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/selector_radio_better"
                    android:button="@null"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--평가 취소 버튼-->
    <Button
        android:id="@+id/manner_cancel"
        android:layout_height="25sp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10sp"
        android:textSize="15sp"
        android:background = "@drawable/round"
        android:text="@string/cancel"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/profile_list"
        app:layout_constraintEnd_toEndOf="@id/manner_guideline" />

    <!--평가 저장 버튼-->
    <Button
        android:id="@+id/manner_confirm"
        android:layout_height="25sp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        android:textSize="15sp"
        android:background = "@drawable/round"
        android:textColor="@color/white"
        android:text="@string/save"
        app:layout_constraintTop_toBottomOf="@id/profile_list"
        app:layout_constraintStart_toStartOf="@id/manner_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/manner_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>